<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rail Rider</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="game"></div>
    <div class="turn-your-device" style="display:none;">
      <div class="device-wrapper">
        <img src="assets/landscape.png" />
        <span>Turn your device landscape</span>
      </div>
    </div>

    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>
