{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2018"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm5",
    "resolveJsonModule": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false
      }
    ]
  },
  "include": ["./src"],
  "compileOnSave": false
}
